<Properties StartupConfiguration="{28392122-6D84-4247-BF3C-CBB0AA5F03B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AntSimulator2017Concrete/State/SatedState.cs">
    <Files>
      <File FileName="AntSimulator2017Concrete/State/DangerState.cs" Line="7" Column="38" />
      <File FileName="AntSimulator2017Concrete/State/FamishedState.cs" Line="7" Column="37" />
      <File FileName="AntSimulator2017Concrete/State/FearState.cs" Line="7" Column="32" />
      <File FileName="AntSimulator2017Concrete/State/SatedState.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AntSimulator2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>