<Properties StartupConfiguration="{28392122-6D84-4247-BF3C-CBB0AA5F03B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AntSimulator2017Abstract/Environnement/Map/AbstractLink.cs">
    <Files>
      <File FileName="AntSimulator2017Concrete/Strategy/MovementStrategy.cs" Line="23" Column="35" />
      <File FileName="AntSimulator2017Concrete/Environnement/Map/LinkFactory.cs" Line="15" Column="21" />
      <File FileName="AntSimulator2017Concrete/Environnement/Map/Link.cs" Line="11" Column="1" />
      <File FileName="AntSimulator2017/Program.cs" Line="26" Column="45" />
      <File FileName="AntSimulator2017Abstract/Environnement/Map/AbstractLink.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>