<Properties StartupConfiguration="{28392122-6D84-4247-BF3C-CBB0AA5F03B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AntSimulator2017Concrete/HQ/AntHillFactory.cs">
    <Files>
      <File FileName="AntSimulator2017Concrete/item/SweetFruitItemFactory.cs" Line="14" Column="41" />
      <File FileName="AntSimulator2017Abstract/HQ/AbstractHeadQuarter.cs" Line="7" Column="27" />
      <File FileName="AntSimulator2017Abstract/HQ/AbstractHeadQuarterFactory.cs" Line="6" Column="24" />
      <File FileName="AntSimulator2017Concrete/HQ/AntHill.cs" Line="10" Column="40" />
      <File FileName="AntSimulator2017Concrete/HQ/AntHillFactory.cs" Line="4" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AntSimulator2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>