<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ant.cs">
    <Files>
      <File FileName="Assets/Script/Ant.cs" Line="8" Column="36" />
      <File FileName="Assets/_Complete-Game/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="4" Column="8" />
      <File FileName="AntSimulator2017Abstract/AntSimulator2017Abstract.csproj" Line="1" Column="1" />
      <File FileName="AntSimulator2017Concrete/Character/WarriorAnt.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ControlCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../Documents/Pro/Cours/Csharp designPattern/AntSimulator2017/AntSimulator2017Concrete/AntSimulator2017Concrete.csproj</String>
  </DisabledProjects>
</Properties>