<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="35" Column="1" />
      <File FileName="AntSimulator2017Abstract/AntSimulator2017Abstract.csproj" Line="58" Column="129" />
      <File FileName="AntSimulator2017Concrete/Character/WarriorAnt.cs" Line="9" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../Documents/Pro/Cours/Csharp designPattern/AntSimulator2017/AntSimulator2017Concrete/AntSimulator2017Concrete.csproj</String>
  </DisabledProjects>
</Properties>