<Properties StartupConfiguration="{28392122-6D84-4247-BF3C-CBB0AA5F03B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AntSimulator2017Concrete/Character/AntGatherer.cs">
    <Files>
      <File FileName="AntSimulator2017Concrete/Character/Ant.cs" Line="10" Column="9" />
      <File FileName="AntSimulator2017Concrete/Character/AntGatherer.cs" Line="6" Column="45" />
      <File FileName="AntSimulator2017Concrete/Character/ExplorerAnt.cs" Line="8" Column="26" />
      <File FileName="AntSimulator2017Abstract/ObserverObservable/AbstractObservable.cs" Line="8" Column="70" />
      <File FileName="AntSimulator2017Abstract/ObserverObservable/AbstractObserver.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AntSimulator2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>