<Properties StartupConfiguration="{28392122-6D84-4247-BF3C-CBB0AA5F03B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AntSimulator2017Abstract/Character/Character.cs">
    <Files>
      <File FileName="AntSimulator2017Abstract/Utils/Position.cs" Line="1" Column="1" />
      <File FileName="AntSimulator2017Abstract/Item/AbstractItem.cs" Line="1" Column="1" />
      <File FileName="AntSimulator2017Abstract/Item/AbstractItemFactory.cs" Line="11" Column="6" />
      <File FileName="AntSimulator2017Abstract/Character/Character.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AntSimulator2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>